@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
body{
    height: 200vh;
}
.navbar{
    z-index: 1;
    background-color: white;
    box-shadow: 0 86px 34px rgba(0, 0, 0, 0.01), 0 48px 29px rgba(0, 0, 0, 0.03),
    0 5px 12px rgba(0, 0, 0, 0.05), 0 0 0 rgba(0, 0, 0, 0.05);
    height: 80px;
    padding: 5px 80px;
    position: fixed;
    width: 100%;
}
.nav-container{
    gap: 20px;
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: auto;
}
.nav-container > .redbus-logo{
    width: 5rem;
}
.nav-middle-section{
    list-style: none;
    display: flex;
    gap: 10px;
    margin: auto;
    font-size: small;
}
.nav-middle-section > li{
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}
.nav-middle-section :hover,
.nav-right-section :hover{
    background-color: #fff;
}
.nav-right-section{
    margin-left: auto;
    list-style: none;
    display: flex;
    gap: 30px;
    font-size: small;
}
.nav-middle-section > li > img{
    width: 2rem;
    margin: auto;
}
.nav-right-section > li{
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    gap: 10px;
    align-items: center;
}
.nav-right-section > li > img{
    width: 20px;
}
main{
    padding-top: 80px;
}
.section-one{
    width: 100%;
    background-image: url(./assets/Homepage-header-1200.webp);
    height: 32.5rem;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
}
.section-one-container{
    position: relative;
    display: flex;
    height: 100%;
    align-items: center;
    flex-direction: column;
    margin: 0 80px 0 80px;
    gap: 20px;
}
.section-one-heading{
    font-size: 32px;
    margin: 60px 0 20px 0;
}
.section-one-container > .filter{
    display: flex;
    align-items: center;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 5px 12px, rgba(0, 0, 0, 0.05) 0px 0px 0px;
    border-radius: 32px;
}
.filter > div{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0 10px 0 30px;
    border-right: solid 1px rgb(173, 171, 171);
    height: 112px;
}
.filter img{
    width: 30px;
}
.filter > div > input{
    border: none;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    color: gray;
    max-width: 195px;
} 
  .filter > .search{
    width: 243px;
    background-color: #f0f0f0;
    height: 112px;
    border-radius: 0 32px 32px 0;
    border: none;
    background-color: #d84e55;
    font-size: 20px;
    color: white;
    font-weight: 700;
}
.section-one-container > .trending-offers{
    width: 1118px;
    padding: 10px 10px 10px 10px;
    background-color: white;
    box-shadow:  rgba(0, 0, 0, 0.08) 0px 2px 25px;
    border-radius: 20px;
    position: absolute;
    bottom: -150px;
}
.trending-offers > .trending-offers-heading{
    font-weight: 400;
    font-size: 32px;
    margin:10px 10px 10px 10px;
}
.trending-offers > .offer-carousel{
    overflow-x: scroll;
    gap: 30px;
    display: flex;
    width: 1100px;
}
.offer-card{
    padding: 20px;
    display: flex;
    min-width: 400px;
    border-radius: 16px;
    gap: 16px;
    align-items: center;
    color: white;
    line-height: 30px;
}
.offer-card .bus{
    background-color: #ffffff60;
    color: #fff;
    border-radius: 18px;
    padding: 2px 8px;
    width: fit-content;
    margin-bottom: 15px;
}
.offer-card > .left{
    margin: auto;
}
.offer-card .trending-offer-img{
    border-radius: 50%;
}
.coupon-code{
    display: flex;
    gap: 20px;
}
.coupon-code > div{
    border: 1px white dotted;
    background-color: #ffffff60;
    border-radius: 8px;
    padding: 0px 14px;
    margin-top: 10px;
}
.offer-carousel > .one{
    background-image: linear-gradient(
        71.04deg,
        rgb(12, 57, 139) -6.92%,
        rgb(62, 118, 216) 109.43%
    );
}
.offer-carousel > .two{
    background-image: linear-gradient(
        71.04deg,
        rgb(39, 57, 101) -6.92%,
        rgb(80, 210, 149) 109.43%
    );
}
.offer-carousel > .three{
    background-image: linear-gradient(
        71.04deg,
        rgb(72, 0, 4) -6.92%,
        rgb(216, 78, 85) 109.43%
    );
}
.offer-carousel > .four{
    background-image: linear-gradient(
        71.04deg,
        rgb(14, 113, 67) -6.92%,
        rgb(115, 236, 179) 109.43%
    );
}
.offer-carousel > .five{
    background-image: linear-gradient(
        71.04deg,
        rgb(24, 125, 151) -6.92%,
        rgb(109, 213, 237) 109.43%
    );
}
.offer-carousel > .six{
    background-image: linear-gradient(
        71.04deg,
        rgb(206, 119, 0) -6.92%,
        rgb(255, 194, 111) 109.43%
    );
}
.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 80px;
}
.container > .section-two{
    max-width: 1200px;
}
.section-two{
    display: flex;
    width: 1200px;
    gap: 30px;
    margin: 150px 0 100px 0;
}
.section-two > .left,
.section-two > .right{
    width: 50%;
}
.section-two > .left > .section-two-heading{
    font-size: 2.5rem;
    font-weight: 300;
    line-height: 55px;
}
.section-two .bus-and-train{
    display: flex;
    gap: 25px;
    align-items: center;
    border-bottom: 1px solid gainsboro;
    width: fit-content;
    margin: 30px 0 30px 0;
}
.section-two .bus-and-train > div{
    display: flex;
    gap: 20px;
    cursor: pointer;
    align-items: center;
    height: 60px;
}
.bus-rental,
.train-rental{
    min-width: 200px;
    padding: 0 20px 0 20px;
}
.bus-rental:hover,
.train-rental:hover{
    border-radius: 10px 10px 0 0;
    background-color: rgb(229, 229, 229);
}
.bus-and-train > .active{
    color: rgb(216, 78, 85);
    border-bottom: 3px solid rgb(216, 78, 85);
    font-weight: 700;
}
.bus-rental > p,
.train-rental{
    font-size: 16px;
}
.section-two .bus-and-train > hr{
    height: 30px;
}
.section-two .rental-list-title{
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 16px;
}
.section-two .rental-list{
    list-style: none;
}
.section-two .rental-list > li{
    margin-top: 15px;
    display: flex;
    align-items: center;
    gap: 30px;
    font-weight: bold;
}
.section-two > .left > .book{
    background-color: #d84e55;
    color: white;
    border: none;
    border-radius: 16px;
    display: flex;
    align-items: center;
    padding: 15px;
    font-weight: 700;
    gap: 10px;
    font-size: 16px;
    height: 50px;
    margin-top: 30px;
}
.section-two > .right{
    background-image: url("./assets/aboutUsImg.svg");
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    background-position: right;
}
.section-two .right img{
    width: 600px;
    height: 380px;
    top: 100px;
    position: absolute;
}
.section-three {
    background-image: url("./assets/appInstallbg.svg");
    padding: 2rem;
    color: white;
    background-size: cover;
    background-position: right center;
    background-repeat: no-repeat;
    border-radius: 35px;
    margin: 60px 0 60px 0;
    width: 100%;
  }
  .section-three > p {
    color: rgb(255, 255, 255);
    font-size: 35px;
    margin-bottom: 20px;
  }
  
  .section-three-container {
    display: flex;
    gap: 50px;
  }
  
  /* section_three_container .left  */
  
  .section-three-container > .left {
    background-color: white;
    color: black;
    padding: 3rem 2rem;
    border-radius: 16px;
  }
  .section-three-container > .left > ul {
    list-style: none;
    line-height: 35px;
    margin-bottom: 30px;
  }
  
  .section-three-container > .left > ul > li {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .rating {
    display: flex;
    gap: 30px;
  }
  .rating > div {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .rating > div > h3 > img {
    width: 18px;
  }
  .rating > div > h3,
  .rating > div > h4 {
    color: #4a4a4a;
  }
  .rating > div > p {
    color: rgb(108, 107, 107);
    font-size: 14px;
  }
  .rating > hr {
    color: rgb(206, 206, 206);
    border-radius: 2px;
  }
  
  /* section_three_container .right  */
  .section-three-container > .right {
    color: white;
  }
  
  /* section_three_container .right  .  whatsapp no */
  .right > .whatsapp-no {
    display: flex;
    background-color: white;
    height: 64px;
    border-radius: 16px;
    gap: 5px;
    align-items: center;
    margin: 20px 0 20px 0;
  }
  .right > .whatsapp-no > p {
    margin: 0 5px 0 20px;
    color: gray;
  }
  .right > .whatsapp-no > input {
    border: none;
    cursor: pointer;
    outline: none;
    color: gray;
    font-weight: bolder;
  }
  .right > .whatsapp-no button {
    border: none;
    cursor: pointer;
    font-weight: 500;
    color: white;
    background-color: black;
    width: 120px;
    height: 64px;
    border-radius: 0 16px 16px 0;
  }
  
  /* section_three_container .right  links*/
  .right > .links-qr {
    display: flex;
    gap: 30px;
  }
  .right > .links-qr > div > h4 {
    margin-bottom: 10px;
  }